*{
    margin:0;
}

p{
    font-family: 'DM Sans', sans-serif;
}
h1, h2{
    font-family: 'Open Sans', sans-serif;
}


/********** MAIN HEADER TOP SECTION *************/

.main-header-top{
    background-color: #000;
    color:#fff;  
    display:grid;
    grid-template-columns: 1fr 1fr ;
    padding: 30px 0 30px 0;
   
}
/****display: flex;
flex-direction: row;
padding: 30px 0 30px 0;
flex-wrap:wrap;
gap:20px;
justify-content: space-around; *****/

.first-div{
    display:flex;
    gap:30px;
    padding-left: 20px;
    flex-wrap: wrap;

}
.second-div{
    display:flex;
    justify-content: flex-end;
    gap:30px;
    padding-right: 20px;
    flex-wrap: wrap;
   
    }

@media (max-width: 1065px){
    .main-header-top{
        visibility: hidden;
        clear: both;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
        display: none;
           
        }
    }
/********** NAVBAR SECTION *************/

.header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
   
}

.header{
    display: flex;
    justify-content: flex-end;
    padding: 30px 20px;
    box-shadow: 0 1px 8px rgb(14, 13, 13);
    background-color:#fff;
  
}

#logo{
    margin-right: auto;
    font-size: 2rem;

}

.header a {
    text-decoration: none;
    color: #141417;
    transition: all 0.3s ease 0s;
    font-family: 'DM Sans', sans-serif;
    font-size:18px;
    font-weight:600;
}

.button-header{
    border-style: none;
    padding: 16px 32px 16px 32px;
    background-color: red;
    border-radius: 56px;
    color: #fff;
    font-size: 16px;
}

@media (max-width: 618px){
    .button-header{
        visibility: hidden;
        clear: both;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
        display: none;
           
        }
    }


/**************** HERO SECTION ****************/
.container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(0deg, transparent, rgba(7, 7, 7, 0.989)), url(images/breadcrumb-v1-bg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:400px;
    color:#fff;
    font-size: 25px;
   
}

/************* BLOG SECTION ************/

.container-flex-blog{
    display: flex;
    gap:40px;
    justify-content: center;
    margin-top: 100px;
    flex-wrap: wrap;

}
.image-blog-section {
    object-fit: cover;
    border-radius: 15px;
    width:100%;
    height:100%;
   
}
.beauty-container{
    background-color: #fff;
    box-shadow: 0 1px 8px rgb(14, 13, 13);
    padding: 40px;
    border-radius: 26px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -100px;
    position: relative;
    z-index:10;
    margin-bottom: 70px;
}
.beauty-container-right {
    background-color: #F6F6F6;
    border-radius: 15px;
    box-shadow: 0 1px 8px rgb(168, 165, 165);
    padding: 60px 100px 60px 40px;
    margin-bottom: 40px;
}
.title-blog{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
}
.content-blog{
    font-size: 16px;
    color: #676767;
    font-weight: 500;
    line-height: 28px;
    padding-bottom: 20px;
}
.button-blog{
    border: 1px solid #E5E5E5;
    background-color: #fff;
    padding: 16px 40px 16px 40px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 45px;
    
}
.button-blog:hover{
    background-color: red;
}
.button-blog > a{
    text-decoration: none;
    color:#000;
}
.button-blog > a:hover{
    color:#fff;
}

.item-flex{
    display: flex;
    gap:30px;
    padding-bottom: 20px;
    color:#676767;
    font-weight: 600;
    
}
.icon{
    padding-right: 5px;
}

input{
    border: none;
    padding: 20px 100px 20px 20px;
    border-radius: 15px;
    margin-top: 20px;
    font-size: 16px;
    font-weight:500;
 
}
.title-categories{
    padding-bottom: 20px;
}

.categories-blog{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    font-weight: 600;
}

.categories-blog > a{
    text-decoration: none;
    color:#000;
}
.categories-blog > a:hover{
    color:red;
}

@media (max-width:618px){
    .container-flex-blog{
        display: block;
        margin-right:10px;
        margin-left:10px;
    }
    .beauty-container{
        background-color: #fff;
        box-shadow: none;
        padding: 20px;
        border-radius: none;
        margin-left: 0;
        margin-right:0;
        margin-top: 0;
        margin-bottom: 70px;
    }

    .right-container{
        margin-right:10px;
        margin-left:10px;
    }
    
    input{
         padding: 20px 60px 20px 20px;
   }
}

/*********** FOOTER SECTION **************/

.footer{
    display: flex;
    gap:20px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #000;
    color:#fff;
    height:100%;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer > h1 {
    padding-bottom: 20px;
}
.footer p  {
    padding-top: 10px;
    padding-bottom:10px;
    font-size: 18px;
    font-weight: 500;
    
}
.copyright{
    background-color: #000;
    color:rgb(159, 154, 154);
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-left: #000;
    border-right: #000;
    padding: 20px;
}
.copyright > p{
    color:#fff;
}

footer a{
    text-decoration: none;
    color: #fff;
}
 footer a:hover {
    color: #EB292C;
}

@media (max-width:618px){
    .footer{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 30px;
        height: 100%;
    }
}