*{
    margin:0;
}

p{
    font-family: 'DM Sans', sans-serif;
}
h1, h2{
    font-family: 'Open Sans', sans-serif;
}


/********** MAIN HEADER TOP SECTION *************/

.main-header-top{
    background-color: #000;
    color:#fff;  
    display:grid;
    grid-template-columns: 1fr 1fr ;
    padding: 30px 0 30px 0;
   
}
/****display: flex;
flex-direction: row;
padding: 30px 0 30px 0;
flex-wrap:wrap;
gap:20px;
justify-content: space-around; *****/

.first-div{
    display:flex;
    gap:30px;
    padding-left: 20px;
    flex-wrap: wrap;

}
.second-div{
    display:flex;
    justify-content: flex-end;
    gap:30px;
    padding-right: 20px;
    flex-wrap: wrap;
   
    }

@media (max-width: 1065px){
    .main-header-top{
        visibility: hidden;
        clear: both;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
        display: none;
           
        }
    }
/********** NAVBAR SECTION *************/

.header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
   
}

.header{
    display: flex;
    justify-content: flex-end;
    padding: 30px 20px;
    box-shadow: 0 1px 8px rgb(14, 13, 13);
    background-color:#fff;
  
}

#logo{
    margin-right: auto;
    font-size: 2rem;

}

.header a {
    text-decoration: none;
    color: #141417;
    transition: all 0.3s ease 0s;
    font-family: 'DM Sans', sans-serif;
    font-size:18px;
    font-weight:600;
}

.button-header{
    border-style: none;
    padding: 16px 32px 16px 32px;
    background-color: red;
    border-radius: 56px;
    color: #fff;
    font-size: 16px;
}

@media (max-width: 618px){
    .button-header{
        visibility: hidden;
        clear: both;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
        display: none;
           
        }
    }

/********** HERO SECTION *************/

.hero{
    background-image: linear-gradient(0deg, transparent, rgba(7, 7, 7, 0.989)), url(images/castle.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:700px;
    color:#fff;
}
.flex-hero{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 150px;
    padding-left: 100px;

}
.title-hero{
    font-size: 70px;
    padding-bottom: 10px;
}
.beautify-hero{
    color:#EB292C;
}
.content-hero{
    font-size: 18px;
    padding-bottom: 10px;
}
.button-hero{
    border-style: none;
    background-color: #EB292C;
    color:#fff;
    padding: 16px 40px 16px 40px;
    border-radius: 55px;
    font-size:16px;
    margin-top: 30px;
}

@media (max-width: 618px){
    .title-hero{
        font-size: 32px;
        
    }
    .hero{
        height:500px;
    }
    .flex-hero{
        padding-top: 100px;
        padding-left: 20px;
    
    }
}

.second-hero{
    display: flex;
    justify-content: center;
    gap:30px;
    margin-top:-50px;
    margin-left: 50px;
    margin-right: 50px;
    z-index:11;
    
}

.second-flex-hero{
    background-color: #fff;
    box-shadow: 0 1px 8px rgb(230, 227, 227);
    padding:60px 20px 60px 20px;
    border-radius: 22px;
}


.icon{
    color: #fff;
    background-color: #EB292C;
    padding: 20px;
    border-radius: 35px;
    margin-bottom: 20px;
    font-size: 30px;
    
}

.second-title-hero{
    padding-bottom: 20px;
}


.second-content-hero{
    font-size: 16px;
    color:#54595F;
    line-height:28px;
}

@media(max-width:912px){
    .second-hero{
        flex-wrap: wrap;
        margin-left:20px;
        margin-right:20px;
       
    }
}
/***************** ABOUT SECTION *****************/

.container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:100px;

}
.subtitle-about {
    font-size: 16px;
    color:#EB292C;
    font-weight: 900;
    letter-spacing: 1.6px;
    padding-bottom: 20px;
}
.title-about{
    font-size: 40px;
    font-weight: 700;
    color:#000000;
    padding-bottom: 20px;
}
.beautify{
    color: #EB292C;
}
.paragraph-about{
    color: #676767;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    padding-bottom: 20px;
}
.list-about > li{
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    font-family: 'DM Sans', sans-serif;

}
.button-about{
    background-color: #EB292C;
    padding: 16px 40px 16px 40px;
    border-style: none;
    border-radius: 45px;
    font-size: 18px;
    font-weight:700;
    box-shadow: 0px 15px 50px 10px rgba(235, 41, 41, 0.3);
    margin-top: 30px;
}
.button-about > a{
    text-decoration: none;
    color: #fff;
}

@media (max-width: 912px){
    .container-flex{
        flex-wrap:wrap;
    }
    .about-img > img{
        width:100%;
        padding-top: 30px;
    }
    .button-about{
        background-color: #EB292C;
        padding: 16px 40px 16px 40px;
        border-style: none;
        border-radius: 45px;
        font-size: 18px;
        font-weight:700;
        box-shadow: none;
        margin-top: 30px;
    }
}

/******************* EFFICIENCY - OPPORTUNITY SECTION *********************/


.first-container-efficiency{
    text-align: center;
    padding-bottom: 70px;
    padding-top: 100px;
    background-color: #f6f6f6;

}
.subtitle-first-container-efficiency{
    color:#EB292C;
    font-size: 16px;
    font-family: 700;
    padding-bottom: 20px;
}
.title-first-container-efficiency{
    font-size: 40px;
    font-weight: 700;
}

.efficiency-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
    background-image: url(images/services-v1-shape3.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    background-color: #f6f6f6;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 100px;
    
    
    
}
.div-div{
    background-color: #fff;
    box-shadow: 0 1px 8px rgb(239, 232, 232);
    padding: 30px 20px 30px 20px;

}
.div-div:hover{
    background-color: #EB292C;
    color:#fff;
}
.icon-arrow{
    font-size: 40px;
    font-weight: 100;
    margin-top: 30px;
}

@media (max-width: 612px) {
    .title-first-container-efficiency{
        font-size: 32px;
     
    }
}

/****************** SERVICES SECTION *******************/


.services {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    gap:30px;
    flex-wrap: wrap;
}
.services-img{
    border-radius: 30px;
}
.test{
    background-color: #fff;
    box-shadow: 0px 15px 50px 10px rgba(194, 191, 191, 0.3);
    display: flex;
    padding: 30px;
    border-radius: 25px;
    margin-left:-150px;
}
.test ul {
    font-size: 20px;
    line-height: 38px;
    list-style: none;
    padding: 30px;
}

.check-custom{
    padding-right: 10px;
}
.subtitle-content-services {
    font-size: 16px;
    color:#EB292C;
    font-weight: 700px;
    padding-bottom: 20px;
}

.title-content-services{
    font-size: 40px;
    font-weight: 700px;
    padding-bottom: 20px;
}
.content-content-services{
    font-size: 16px;
    color: #676767;
    padding-bottom: 70px;
    line-height:28px;
}
.test-shape{
    margin-left:300px;
    position: relative;
    top:-80px;
    z-index:-10;
   
}

@media (max-width: 618px){
    .services {
        margin-bottom: 0;
     
    }

    .test{
        margin-left:0;
        flex-direction: column;
    }

    .title-content-services{
        font-size: 29px;
    }
    .services-img{
        width: 100%;
    }
    .test-shape{
        margin-left:0;
    }
    .content-services{
        text-align: center;
    }
}

/****************** TESTIMONIALS SECTION *******************/
.testimonials{
    background-color: #f6f6f6;
    padding-top: 100px;
    text-align: center;
    background-image: url(images/features-v1-shape1.png);
    background-position: initial;    
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: inherit;
}

.testimonials-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
    gap:40px;
    background-color: #f6f6f6;
    flex-wrap: wrap;
}
.testimonial{
    background-color: #fff;
    box-shadow: 0px 15px 50px 10px rgba(194, 191, 191, 0.3);
    padding: 40px;
    border-radius: 15px;
}
.subtitle-testimonials{
    color:#EB292C;
    font-size: 16px;
    font-weight:700;
    padding-bottom: 20px;
}

.title-testimonials{
    font-size: 40px;
    color:#000;
    padding-bottom: 20px;
}
.stars{
    margin-bottom: 10px;
    font-size: 20px;
}
.content-testimonials{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 50px;
}
.testimonial-img{
    border-radius: 50%;
    margin-bottom: 10px;
}

@media (max-width: 618px){
   .testimonials{
    padding-top: 30px;
    background-image: none;
   }
   .title-testimonials{
    font-size: 32px;
}
    .testimonial{
    padding: 20px;
}
}

/****************** INSTANT SERVICES SECTION *******************/
.instant-services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:30px;
    background-image:linear-gradient(0deg, transparent, rgb(10, 0, 0)),  url(images/castle.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:250px;
    color:#fff;

    
}

.subtitle-instant-services{
    color:#EB292C;
    padding-bottom: 10px;
}  

.title-instant-services{
    font-size: 40px;
}
.counter {
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 10px;
    color:#EB292C
}
.content {
    font-size: 18px;
    color:#fff;
}

@media (max-width:618px){
    .instant-services{
        flex-direction: column;
        height:100%;
        justify-content: center;
        gap:20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .title-instant-services{
        font-size: 32px;
        text-align: center;
        
}
.subtitle-instant-services{
   text-align: center;
}  
    }

/*************** EVENTS SECTION ******************/
.subtitle-events-container{
    font-size: 16px;
    font-weight: 600;
    color:#EB292C;
    padding-bottom: 10px;
}
.title-events-container{
    font-size: 40px;
}

.background-image{
    background-image: url(images/events-v1-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.events-container {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
}
.events-container-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:30px;
    flex-wrap: wrap;
    background-color: #fff;
    box-shadow: 0px 15px 50px 10px rgba(119, 117, 117, 0.3);
    padding: 40px;
    border-radius: 25px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.img-events-container-flex{
    border-radius: 15px;
}
.hours-events-container-flex{
    font-size: 16px;
    font-weight: 600 ;
    line-height: 28px;
}

.button-events-container-flex{
    border-color: rgb(213, 211, 211);
    background-color: #fff;
    color:#000;
    font-size: 16px;
    font-weight:600;
    padding: 16px 40px 16px 40px;
    border-radius: 45px;
}
.more-events{
    border-style: none;
    background-color: #EB292C;
    box-shadow: 0px 15px 50px 10px rgba(235, 41, 41, 0.3);
    color:#fff;
    font-size: 18px;
    font-weight:600;
    padding: 16px 40px 16px 40px;
    border-radius: 35px;
 
}
.style{
    text-align:center;
    padding-bottom: 50px;
}

@media (max-width: 618px){
    .title-events-container{
        font-size: 32px;
    }

    .events-container-flex{
        margin-top:0;
        margin-left: 20px;
        margin-right: 20px;
    }
    .content-events-container-flex{
        text-align: center;
    }
}
/********** BLOG SECTION *************/
.blog{
    text-align: center;
    margin-top:100px;
    margin-bottom: 30px;
}
.subtitle-news{
    color:#EB292C;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
}

.title-news{
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 30px;
}
.container-blog-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:30px;
    margin-bottom: 80px;
}
.img-blog{
    border-radius: 28px;
}
.item-blog{
    background-color: #fff;
    box-shadow: 0px 15px 50px 10px rgba(161, 160, 160, 0.3);
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    border-radius: 25px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: -110px;
    position: relative;
    z-index:30;
}
.title-blog{
    font-size: 24;
    font-weight: 600;
}
.content-blog{
    color:#676767;
    font-size: 16px;
    padding-bottom: 20px;
}
.button-blog{
    border-color: rgb(213, 211, 211);
    background-color: #fff;
    color:#000;
    font-size: 16px;
    font-weight:600;
    padding: 16px 32px 16px 32px;
    border-radius: 45px;
}
.button-blog >a {
    text-decoration: none;
}

@media (max-width:618px){
    .title-news{
        font-size: 29px;
    }
    .item-blog{
        margin-left:20px;
        margin-right:20px;
    }
    .img-blog{
        width:100%;
    }
}
/*********** FOOTER SECTION **************/

.footer{
    display: flex;
    gap:20px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #000;
    color:#fff;
    height:100%;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer > h1 {
    padding-bottom: 20px;
}
.footer p  {
    padding-top: 10px;
    padding-bottom:10px;
    font-size: 18px;
    font-weight: 500;
    
}
.copyright{
    background-color: #000;
    color:rgb(159, 154, 154);
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-left: #000;
    border-right: #000;
    padding: 20px;
}
.copyright > p{
    color:#fff;
}

footer a{
    text-decoration: none;
    color: #fff;
}
 footer a:hover {
    color: #EB292C;
}

@media (max-width:618px){
    .footer{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 30px;
        height: 100%;
    }
}

